네이티브 앱 키	caed82b78e76188ab59d20187ee75508
REST API 키	b1e8d9079c5cf19b25826ba556c08a22
JavaScript 키	853c1c88cbacaf21bc430b6c0898b10c
Admin 키	3c82d3638e46dd80a72ff00adfec9fc6


앱 ID	709470
앱 이름	복불복 사다리
사업자명	아이엠솔루션

{"player":[{"canvas":{},"ctx":{},"img":{},"x":40,"y":20,"direct":2,"speed":32},{"canvas":{},"ctx":{},"img":{},"x":196,"y":20,"direct":2,"speed":34},{"canvas":{},"ctx":{},"img":{},"x":352,"y":20,"direct":2,"speed":24},{"canvas":{},"ctx":{},"img":{},"x":508,"y":20,"direct":2,"speed":34},{"canvas":{},"ctx":{},"img":{},"x":664,"y":20,"direct":2,"speed":36}],"ladder":[[0,0,0,2,0,0,0,0,2,2,0,2,0,2,0,2,0,2,0,0],[0,0,0,1,3,3,3,0,1,1,0,1,0,1,3,1,0,1,0,0],[0,0,0,4,2,2,2,4,0,4,0,4,0,0,2,4,4,4,0,0],[0,0,5,3,5,0,0,3,5,3,5,3,0,0,0,3,3,3,0,0],[0,0,4,0,4,0,0,0,4,0,4,0,0,0,0,0,0,0,0,0]],"item":[{"edge_no":12,"type":2,"img":{},"player":-1,"x":430,"y":202},{"edge_no":11,"type":1,"img":{},"player":-1,"x":430,"y":98},{"edge_no":1,"type":3,"img":{},"player":-1,"x":118,"y":228},{"edge_no":17,"type":2,"img":{},"player":-1,"x":430,"y":462}],"money":[7000,2000,4000,6000,1000]}